# Cấu hình API 
DISCORD_TOKEN=discord_bot_token_here
CLIENT_ID=discord_client_id_here
XAI_API_KEY=xai_api_key_here
OWNER_ID=your_discord_userID_here

# Cấu hình Dashboard
CLIENT_SECRET=discord_client_secret_here
CALLBACK_URL=http://localhost:3000/login/api
DASHBOARD_PORT=3000

# Cấu hình MongoDB URI
# example MONGODB_URI=mongodb://localhost:27017/luna
MONGODB_URI=uri_mongodb_here 

# Cấu hình Google API
GOOGLE_API_KEY=google_api_key_here
GOOGLE_CSE_ID=google_cse_id_here

# Cấu hình môi trường
NODE_TLS_REJECT_UNAUTHORIZED=1
#CUSTOM_CA_CERT_PATH=SSL_CERT_PATH (nếu có) - /path/to/your/certificate.pem

MAL_CLIENT_ID=your_mal_client_id_here

# Cấu hình Hugging Face và Gradio
HF_TOKEN=your_huggingface_token_here
GRADIO_IMAGE_SPACE=s4ory/stabilityai-stable-diffusion-3.5-large
# Các mô hình thay thế: runwayml/stable-diffusion-v1-5, prompthero/openjourney